MYSQL_DATABASE_DEV="task_manager_development"
MYSQL_HOST_DEV="db-dev"
MYSQL_DATABASE_TEST="task_manager_test"
MYSQL_HOST_TEST="db-test"
MYSQL_USER="task_manager"
MYSQL_PASSWORD="password"
MYSQL_PORT="3306"
MYSQL_ROOT_PASSWORD="password"